WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
demoUWP.xr.xml
Page1.xbf
Page2.xbf
Page3.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\BlankPage.xbf
Views\ContentGridDetailPage.xbf
Views\ContentGridPage.xbf
Views\DataGridPage.xbf
Views\MainPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Properties\Default.rd.xml
